<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <link rel="stylesheet" href="style.css">
  <style>
    *
    {
      margin: 0px
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
    }
    #particles-js
    {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("favicon.ico");
      
    }
    
    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 80px;
      color: white;
    }
  </style>
</head>
<body>
  <div id="particles-js">
    <h1>PARTICLES.JS</h1>
  </div>
  <script src="particles.js"></script>
  <script src="app.js"></script>
    <section>
<div class="hero">
    <nav>
        <img src="logo.png" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://sellix.io/username">Shop</a></li>
            <li><a href="status.html">Status</a></li>
            <li><a href="https://discord.gg/invitehere">Discord</a></li>
        </ul>
    </nav>
    <h1>Cloud,<br>do be loud</h1>
    <form action="https://sellix.io/username">
    <button type="submit"><a href="https://sellix.io/username"></a> Shop Now </button>
    </form>

    <div class="indicator">
        <span></span>
        <span></span>
        <span class="active"></span>
    </div>
</div>
</section>

</body>
</html>
