html {
    scroll-behavior: smooth;
}

.mode-switch {
    appearance: none;
    border: none;
    background-color: transparent;
    outline: none;
    color: #fff !important;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 20px !important;
    text-transform: uppercase;
    font-weight: 600;
    transition: .2s;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-color: #fff;
}


input,
textarea {
    border: none;
    outline: none;
    appearance: none;
}

input:disabled {
    background-color: transparent;
    color: #4A4A4A;
}

input[type="button"] {
    cursor: pointer;
}

.input-group {
    clear: both;
    position: relative;
    padding-bottom: 20px;
}

.input-group input[type='button'] {
    background-color: transparent;
    transition: .2s;
    color: #6A6A6A;
}

.input-group .button-minus,
.input-group .button-plus {
    font-weight: bold;
    padding: 0;
    width: auto;
    position: relative;
    font-size: 17px;
}

.input-group .quantity-field {
    width: 50px;
    left: -6px;
    font-size: 18px;
    text-align: center;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.tokens-product-price {
    color: #001828;
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}

.tokens-product-count {
    margin-top: -3px;
    margin-bottom: 10px;
}

.tokens-instock {
    float: right;
    background-color: #67A7FF;
    border-radius: 20px;
    font-size: 11px;
    text-transform: uppercase;
    padding: 4px 9px;
    display: table;
    width: auto;
    clear: 2503px;
    font-weight: 600;
    color: #fff;
    margin-top: 5px;
    opacity: 0.9;
}

.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
}

@-webkit-keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
}

@-webkit-keyframes snowflakes-shake {
    0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
    }
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px)
    }
}

@keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
}

@keyframes snowflakes-shake {
    0% {
        transform: translateX(0px)
    }
    50% {
        transform: translateX(80px)
    }
    100% {
        transform: translateX(0px)
    }
}

.snowflake {
    position: absolute;
    top: -10%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}



::-moz-selection {
    color: #fff;
    background: #67A7FF;
}

::selection {
    color: #fff;
    background: #67A7FF;
}

.ad {
    margin-top: -50px;
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    width: 35%;
    clear: 1504px;
}

@media screen and (max-width: 1000px) {
    .ad {
        width: 45%;
        margin-top: -10px;
        margin-bottom: 20px;
        clear: 2503px;
    }
}

.top-alert {
    background-color: #67A7FF;
    width: 100%;
    height: auto;
    padding: 8px;
    font-size: 17px;
    color: #fff;
    font-weight: 600;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    clear: 1504px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 5px 30px 0px rgba(0, 0, 0, .3);
    position: relative;
    z-index: 2;
}

.sale-price {
    text-decoration: line-through;
    opacity: 0.4;
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
}

.sale-price-tag {
    background-color: #67A7FF;
    border-radius: 20px;
    font-size: 11px;
    text-transform: uppercase;
    padding: 4px 9px;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
    display: table;
    width: auto;
    clear: 2503px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
    margin-left: 5px;
    opacity: 0.9;
}

.tos-title {
    font-weight: 600;
    font-size: 18px;
}

.tos-hr {
    width: 100%;
    height: 2px;
    background-color: black;
    opacity: 0.1;
    margin-top: 5px;
    margin-bottom: 15px;
}

.tos-text {
    font-size: 15px;
    margin-bottom: 30px;
}

.banner-cool {
    width: 550px;
    border-radius: 10px;
}

.banner-logo {
    width: 520px;
    margin-top: 100px;
    float: right;
    margin-right: 140px;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .25);
    border-radius: 3px;
}

@media screen and (max-width: 1240px) {
    .banner-logo {
        width: 400px;
        clear: 2503px;
    }
}

@media screen and (max-width: 1150px) {
    .banner-logo {
        margin-top: 150px;
        width: 300px;
        clear: 2503px;
    }
}

@media screen and (max-width: 1000px) {
    .banner-logo {
        margin-right: 50px;
        clear: 2503px;
    }
}

@media screen and (max-width: 830px) {
    .banner-logo {
        display: none;
        clear: 2503px;
    }
}

.trustpilot {
    width: 100%;
    height: auto;
    transition: .2s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    clear: 1504px;
}

.trustpilot:hover {
    transform: scale(1.02);
}

.trustpilot-main-box {
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .3);
    width: 250px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    background-color: #fff;
    text-align: left;
}

.tp-main-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.tp-stars {
    margin-bottom: 10px;
}

.tp-star {
    display: inline-block;
    color: #fff;
    background-color: #67A7FF;
    border-radius: 4px;
    padding: 6px;
    font-size: 18px;
    clear: 1504px;
}

.tp-link {
    font-size: 14px;
    color: #67A7FF;
    transition: .2s;
}

.tp-link:hover {
    color: #67A7FF;
}

.trustpilot-sub-box {
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .15);
    width: 170px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    margin-left: -80px;
    background-color: #fff;
    vertical-align: -10px;
    text-align: left;
}

@media screen and (max-width: 600px) {
    .trustpilot-main-box {
        width: 200px;
    }
    .trustpilot-sub-box {
        width: 120px;
        vertical-align: -40px;
    }
}

@media screen and (max-width: 500px) {
    .trustpilot-sub-box {
        width: 120px;
        margin-left: -100px;
    }
}

@media screen and (max-width: 400px) {
    .trustpilot-sub-box {
        width: 120px;
        margin-left: -130px;
    }
}

.tp-main-text {
    font-size: 12px;
}

.profile {
    border-radius: 50%;
    width: 25px;
    display: inline-block;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
    clear: 1504px;
}

.img2 {
    margin-left: -12px;
}

.img3 {
    margin-left: -12px;
}

.img4 {
    margin-left: -12px;
}

.img5 {
    margin-left: -12px;
}

.img6 {
    margin-left: -12px;
}

.dollar-box {
    margin-left: -50px;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dollar-sign {
    font-size: 80px;
    font-weight: bold;
    color: #67A7FF;
    display: inline-block;
    margin-left: -10px;
    text-shadow: 0px 2px 5px rgba(255, 255, 255, 0.3);
    margin-top: -10px;
    clear: 2503px;
}

.dollar-sign-zoomed {
    font-size: 120px !important;
}

@keyframes blink {
    0% {
        opacity: .2;
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
}

.saving span {
    animation-name: blink;
    animation-duration: 1.4s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
}

.saving span:nth-child(2) {
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    animation-delay: .4s;
}

.chat-box {
    width: 340px;
}

.chat-name {
    font-size: 14px;
    font-weight: 600;
    color: #66A7FF;
    text-align: left;
}

.chat-message {
    border-radius: 5px;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
    padding: 8px;
    font-size: 12px;
    width: 170px;
    background-color: #fff;
    text-align: left;
}

@media screen and (max-width: 600px) {
    .chat-box {
        width: 280px;
    }
    .chat-message {
        width: 120px;
    }
}

.chat-right {
    float: right;
    text-align: left;
}

.chat-left {
    text-align: left;
    margin-bottom: 10px;
}

.chat-typing {
    margin-top: 80px;
    font-size: 13px;
    opacity: 0.7;
    text-align: left;
}

.chat-sendmessage-box {
    border-radius: 5px;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
    padding: 8px;
    font-size: 14px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #848484;
    background-color: #fff;
    text-align: left;
}

.topnav {
    padding: 25px 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 80px;
}

.topnav a {
    float: right;
    display: block;
    color: #fff;
    text-align: center;
    padding: 5px 20px;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.topnav a.navtitle {
    float: left;
    font-size: 20px !important;
}

.topnav .icon {
    display: none;
}

.topnav a:hover {
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
}

.banner12 {
    background-image: linear-gradient(to right top, #97e0e5, #056dff);
    max-width: 100%;
    height: 100%;
    clear: 2503px;
}

.banner12-text {
    padding: 180px 0px;
}

.banner {
    background-image: linear-gradient(to right top, #97e0e5, #056dff);
    position: relative;
    max-width: 100%;
    height: 900px;
    margin-top: -80px;
}

.banner:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: url(/index_data/wave-bottom.svg);
    height: 275px;
}

.banner-text {
    padding: 150px 150px;
}

.banner-info-box {
    background-color: #fff;
    border-radius: 20px;
    font-size: 15px;
    padding: 7px 15px;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .2);
    display: table;
    width: auto;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-info-box-pink {
    color: #EB3349;
}

.banner-text-large {
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
    clear: 5133px;
}

@media only screen and (max-width: 400px) {
    .banner-text-large {
        font-size: 30px;
    }
}

.banner-text-small {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .1);
}

.banner-button {
    width: auto;
    display: table;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    margin-top: 25px;
    transition: .2s;
    font-size: 18px;
    font-weight: 600;
}

.banner-button:hover {
    background-color: #fff;
    color: #67A7FF;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .25);
}

.features-title {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.feature-box {
    width: 100%;
    padding: 40px 10%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    clear: 5133px;
}

.feature-box-title {
    font-size: 30px;
}

.feature-box-text {
    font-size: 17px;
    opacity: 0.9;
    margin-top: 10px;
    font-weight: 300;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: .5s;
    animation-name: fade;
    animation-duration: .5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.verification {
    padding: 50px 30px;
    width: 100%;
    background-image: linear-gradient(to right top, #88F6FE, #66A7FF);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 20px;
}

.verification-title {
    font-size: 35px !important;
    font-weight: bold !important;
    text-transform: uppercase !important;
    text-align: center !important;
    color: #fff !important;
}

.verification-subtitle {
    color: #fff !important;
    text-transform: uppercase !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    opacity: 0.9 !important;
    margin-top: -5px !important;
}

.verification-button {
    width: auto;
    display: table;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    margin-top: 25px;
    transition: .2s;
    font-size: 16px;
    font-weight: 600;
}

.verification-button:hover {
    background-color: #fff;
    color: #EB3349;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .25);
}

.screenshots {
    position: relative;
    height: 550px;
    background-image: linear-gradient(to right top, #88F6FE, #66A7FF);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.screenshots:after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: url(/index_data/wave-bottom.svg);
    height: 275px;
}

.screenshots-title {
    padding-top: 50px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}

.smig {
    margin-right: 10px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

#myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {
    opacity: 0.7;
}


/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}


/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* The Close Button */

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* The Close Button */

.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.pricing {
    padding: 50px 30px;
    margin-bottom: 50px;
}

.pricing-title {
    font-size: 35px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.plan-box {
    box-shadow: 0 0px 20px 0px rgba(0, 0, 0, .12);
    border-radius: 3px;
    padding: 20px 10px;
    width: 300px;
    display: inline-block;
    margin-right: 5px;
    background-color: #fff;
    margin-bottom: 10px;
    clear: 5133px;
}

.plan-box-main {
    transform: scale(1.1);
}

.plan-box-price {
    color: #67A7FF;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.plan-box-price-dollar {
    font-size: 25px !important;
}

.major-hr {
    height: 2px;
    background-color: #67A7FF;
    width: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    opacity: 0.7;
    transition: .2s;
}

.plan-box:hover>.major-hr {
    width: 110px;
}

.plan-box-name {
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.plan-box-features {
    margin-top: 20px;
    color: #6C6C6C;
    font-size: 18px;
    text-align: center;
    font-weight: 300;
}

.plan-box-button {
    width: auto;
    display: table;
    padding: 10px 20px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    transition: .2s;
    font-size: 20px;
    background-color: #67A7FF;
    font-weight: 600;
}

.plan-box-button:hover {
    background-color: #67A7FF;
}

.footer {
    padding: 30px 30px;
    height: auto;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #FFFFFF;
    clear: 1337px;
}

.footer-text {
    color: #001828;
    font-weight: 600;
    padding-bottom: 20px;
}

.footer-copyright-header {
    font-size: 18px;
    text-transform: uppercase;
}

.footer-copyright {
    font-size: 13px;
    font-weight: 300;
}

.footer-urls {
    float: right;
    margin-right: 5%;
}

.footer-url-header {
    text-transform: uppercase;
    font-size: 18px;
}

.footer-url-content {
    opacity: 0.9;
    font-size: 13px;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
}

.back-top {
    float: right;
    opacity: 0.9;
    font-size: 25px;
    margin-top: 20px;
    padding-left: 50px;
}

.command {
    display: block;
}

.command-title {
    font-size: 30px;
}

.command-usage {
    padding: 2px 4px;
    color: #67A7FF;
    background-color: #f9f2f4;
    border-radius: 4px;
    font-size: 15px;
    margin-top: 5px;
}

.command-description {
    font-weight: 300;
    margin-top: 15px;
    font-size: 15px;
}

.command-hr {
    color: #8E8E8E;
    opacity: 0.1;
    margin-top: 20px;
    margin-bottom: 20px;
}

.last-update-info {
    float: right;
    font-weight: 300;
    font-style: italic;
    font-size: 13px;
    margin-bottom: 10px;
}

.highlighted {
    background-color: yellow;
}

.highlight {
    background-color: #fff34d;
    -moz-border-radius: 5px;
    /* FF1+ */
    -webkit-border-radius: 5px;
    /* Saf3-4 */
    border-radius: 5px;
    /* Opera 10.5, IE 9, Saf5, Chrome */
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
    /* FF3.5+ */
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
    /* Saf3.0+, Chrome */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
    /* Opera 10.5+, IE 9.0 */
}

.highlight {
    padding: 1px 4px;
    margin: 0 -4px;
}

input.command-search {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    padding: 8px;
    font-size: 15px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-bottom: 10px;
    display: inline-block;
    background-color: #ededed;
    border-radius: 5px;
    border: none;
    color: #6E6E6E;
}

.command-search::placeholder {
    color: #6E6E6E !important;
    opacity: 1;
}

.command-search:hover {
    transition: .2s;
    background-color: #E1E1E1;
}

.command-search:focus {
    border: 1.5px solid #67A7FF;
    background-color: #fff;
}

input.purchase-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    padding: 8px;
    font-size: 15px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-bottom: 10px;
    display: inline-block;
    background-color: #ededed;
    border-radius: 5px;
    border: none;
    color: #6E6E6E;
}

select.purchase-input {
    outline: none;
    padding: 8px;
    font-size: 15px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin-bottom: 10px;
    display: inline-block;
    background-color: #ededed;
    border-radius: 5px;
    border: none;
    color: #6E6E6E;
}

.purchase-input::placeholder {
    color: #6E6E6E !important;
    opacity: 1;
}

.purchase-input:hover {
    transition: .2s;
    background-color: #E1E1E1;
}

.purchase-input:focus {
    border: 1.5px solid #67A7FF;
    background-color: #fff;
}

.purchase-title {
    font-size: 22px;
    margin-bottom: 20px;
}

.input-title {
    font-weight: 300;
    margin-bottom: 3px;
}

.purchase-box {
    border-radius: 3px;
    width: 100%;
    display: inline-block;
    background-color: #fff;
    margin-bottom: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.purchase-product-name {
    font-size: 18px;
    color: #67A7FF;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 30px;
    font-weight: 600;
}

.purchase-product-price {
    float: right;
}

.purchase-product-button {
    width: 100%;
    display: table;
    padding: 7px 25px;
    border-radius: 20px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    margin-bottom: 5px;
    transition: .2s;
    font-size: 15px;
    background-color: #67A7FF;
    outline: none;
    appearance: none;
    border: none;
    font-family: poppins, sans-serif, 'FontAwesome';
}

.purchase-product-button:hover {
    background-color: #67A7FF;
}

@media only screen and (max-width: 800px) {
    .smig {
        margin-right: 0px;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 1100px) {
    .plan-box-main {
        transform: scale(1);
        clear: 60065px;
    }
}

.ticket-container {
    padding: 20px;
}

.message {
    padding: 0px 20px;
}

.message-user-area {
    padding-top: 10px;
    margin-top: 20px;
}

.message-user-area:not(:first-child) {
    border-top: 1px solid #303030;
}


.message-avatar {
    border-radius: 50%;
    width: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-left: -70px;
    position: absolute;
}

.message-contentarea {
    display: inline-block;
    width: 90%;
    margin-left: 70px;
}

.message-username {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
}

.message-content {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.ticket-title {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
}

.ticket-id {
    display: inline-block;
    font-size: 16px;
    color: #9F9F9F;
}

.ticket-block {
    width: 100%;
    background-color: #1D1D1F;
    border-radius: 5px;
    padding: 7px;
    margin-top: 5px;
    margin-bottom: -10px;
}

.ticket-container a {
    color: #66A7FF;
}

.ticket-container a:hover {
    text-decoration: underline;
}


/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    .trustpilot {
        margin: 0px auto;
        margin-top: 30px;
    }
    .chat-box {
        margin-top: 30px;
    }
    .dollar-box {
        margin-left: 0px;
        margin-right: 0px;
    }
    .feature-box {
        padding: 40px 50px;
    }
    .banner-text {
        padding: 150px 50px;
    }
}

@media screen and (max-width: 600px) {
    .banner {
        height: 600px;
    }
    .banner-info-box {
        display: block;
        margin-left: 0;
        margin-right: 0;
        width: 50%;
    }
    .banner-button {
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
    .banner-text {
        padding: 50px 40px;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .features {
        padding: 0px;
    }
}

@media screen and (max-width: 550px) {
    .footer-urls {
        width: 100%;
        margin: 0;
        padding: 0;
        float: none;
    }
}

@media screen and (max-width: 650px) {
    .screenshots {
        height: 700px;
    }
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-15px);
    }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 25px;
        margin-right: 50px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.sk-cube-grid {
    width: 60px;
    height: 60px;
    margin: 200px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #67A7FF;
    float: left;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .1);
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.15s;
    animation-delay: 0.15s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.05s;
    animation-delay: 0.05s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {
    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }
    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

#myDiv {
    display: none;
}


/* Add animation to "page content" */

.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


/*  SECTIONS  */

.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}


/*  COLUMN SETUP  */

.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.col:first-child {
    margin-left: 0;
}


/*  GROUPING  */

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
    /* For IE 6/7 */
}


/*  GRID OF TWO  */

.span_2_of_2 {
    width: 30%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.span_1_of_2 {
    width: 49.2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.purchase-col {
    width: 68% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 1000px) {
    .col {
        margin: 1% 0 1% 0%;
    }
}

@media only screen and (max-width: 1000px) {
    .span_2_of_2,
    .span_1_of_2,
    .purchase-col {
        width: 100%;
    }
}

.discord-vouches {
    width: 550px;
    height: 410px;
    margin-top: 100px;
    float: right;
    margin-right: 140px;
    box-shadow: 0 5px 36px 0px rgba(0, 0, 0, .25);
    border-radius: 3px;
}
